clone_folder: c:\projects\go\src\github.com\tus\tusd

build_script:
  - set GOPATH=c:\projects\go
  - set GO15VENDOREXPERIMENT=1
  - go env
  - go version

test_script:
  - go test -v .
  - go test -v ./filestore
  - go test -v ./limitedstore
  - go test -v ./memorylicker
  - go test -v ./s3store
